#database config
dbType=mysql
jdbcUrl = jdbc:mysql://127.0.0.1:3306/jbolt_creator?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
user = root
password =editedit
devMode =true
#upload cofig
baseuploadpath_pre=
baseuploadpath=upload
#db engine config
dbsqlengine_devmode=false
#web cofig
need_always_https=false
domain=http://127.0.0.1

pageSize=15